spring.datasource.url=jdbc:mysql://localhost:3306/escuelita
spring.datasource.username=root
spring.datasource.password=edgarj26525649
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=8080
server.error.include-message=always